


browser=chrome

amazonArananKelime=nutella
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
fbWrongUsername=wsdrsgshshjs
fbWrongPassword=wsdrsgshshjs
hotelMyCampPageUrl=https://www.hotelmycamp.com/
wrongUsername= manager1
wrongPassword=Manager1!
correctUsername=managergit branch -M main
correctPassword=Manager1!
concortHotelUrl= https://www.concorthotel.com/
correctPass=Manager1!
correctUser=manager
brcUrl= https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321
brcValidUser=ilk@er.com.tr
brcValidPass=1234567
brcValidUsernam=ilk er
eMail=
